spring.application.name=prices
#Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*
info.app.name=Mi Aplicaci贸n
info.app.description=Descripci贸n de la aplicaci贸n
spring.h2.console.enabled=true
# Configuraci贸n del datasource H2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=embedded
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Mostrar el SQL ejecutado por Hibernate
spring.jpa.show-sql=true
