#Configuración de la aplicación
spring.application.name=prices
info.app.name=Inditex prices
info.app.description=Ofrece un servicio para obtener el precio de un producto en función de la fecha de aplicación, la marca y el producto.
#Configuración Actuator
management.endpoints.web.exposure.include=*
# Configuración del datasource H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuración de Hibernate/JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
